resolve begin

-- parameter value and field Entry.value are both distinct objects or null, or alias of each other 
{ROOT}:value instanceof java/lang/Object aliases target {ROOT}:this.examples/sushi/treemap/TreeMap:root(.examples/sushi/treemap/TreeMap$Entry:left|.examples/sushi/treemap/TreeMap$Entry:right)*.examples/sushi/treemap/TreeMap$Entry:value;
{ROOT}:this.examples/sushi/treemap/TreeMap:root(.examples/sushi/treemap/TreeMap$Entry:left|.examples/sushi/treemap/TreeMap$Entry:right)*.examples/sushi/treemap/TreeMap$Entry:value instanceof java/lang/Object aliases target {ROOT}:value;

-- root/left/right entries expand and cannot be values
{ROOT}:this.examples/sushi/treemap/TreeMap:root(.examples/sushi/treemap/TreeMap$Entry:left|.examples/sushi/treemap/TreeMap$Entry:right)* instanceof examples/sushi/treemap/TreeMap$Entry aliases nothing;
{ROOT}:this.examples/sushi/treemap/TreeMap:root(.examples/sushi/treemap/TreeMap$Entry:left|.examples/sushi/treemap/TreeMap$Entry:right)*.value instanceof java/lang/Object aliases target {ROOT}:(?!{°}*examples/sushi/treemap/TreeMap:root(.examples/sushi/treemap/TreeMap$Entry:left|.examples/sushi/treemap/TreeMap$Entry:right)*{EOL}){°}*;

-- TreeMap.Entry.wellConnected
{ROOT}:this.examples/sushi/treemap/TreeMap:root.examples/sushi/treemap/TreeMap$Entry:parent instanceof examples/sushi/treemap/TreeMap$Entry expands to nothing;
{ROOT}:this.examples/sushi/treemap/TreeMap:root.examples/sushi/treemap/TreeMap$Entry:parent instanceof examples/sushi/treemap/TreeMap$Entry aliases nothing;
{ROOT}:this.examples/sushi/treemap/TreeMap:root(.examples/sushi/treemap/TreeMap$Entry:left|.examples/sushi/treemap/TreeMap$Entry:right)+.examples/sushi/treemap/TreeMap$Entry:parent instanceof examples/sushi/treemap/TreeMap$Entry not null;
{ROOT}:this.examples/sushi/treemap/TreeMap:root(.examples/sushi/treemap/TreeMap$Entry:left|.examples/sushi/treemap/TreeMap$Entry:right)+.examples/sushi/treemap/TreeMap$Entry:parent instanceof examples/sushi/treemap/TreeMap$Entry expands to nothing;
{ROOT}:this.examples/sushi/treemap/TreeMap:root(.examples/sushi/treemap/TreeMap$Entry:left|.examples/sushi/treemap/TreeMap$Entry:right)+.examples/sushi/treemap/TreeMap$Entry:parent instanceof examples/sushi/treemap/TreeMap$Entry aliases target {$REF}.{UP}.{UP};

resolve end
